<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/articleViewContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/AppDefault"
    android:gravity="center"
    android:orientation="vertical" >

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fillViewport="true" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/titleTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="Headline Placeholder"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/DeepSkyBlue"
                android:textSize="32sp" />

            <TextView
                android:id="@+id/sourceTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="Source Placeholder"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="#888888" />

           	<View
           	    style="@style/HorizontalLine"
           	    android:layout_marginLeft="10dp"
           	    android:layout_marginRight="10dp"
           	    android:alpha="0.1"
           	    android:background="#999999" />
            
            <TextView
                android:id="@+id/articleTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="Article Placeholder"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#BBBBBB" />
        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/openInBrowserButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/openInBrowser"
        android:textColor="@color/DeepSkyBlue" />

</LinearLayout>