<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/articleViewContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/DarkSeaGreen"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/articleTextView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="10dp"
        android:textColor="#666666"
        android:text="Article Placeholder"
        android:textAppearance="?android:attr/textAppearanceLarge" />
    
    <Button
        android:id="@+id/openInBrowserButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/openInBrowser"
        android:textColor="#222" />

</LinearLayout>
