<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:padding="2dp"
    android:orientation="vertical" >

    <TextView
        android:id="@android:id/text1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:singleLine="true"
        android:lines="1"
        android:text="Headline Placeholder"
        android:textSize="@dimen/feed_list_item_title_size" />
    
     <TextView
        android:id="@+id/sourceTextView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@android:id/text1"
        android:ellipsize="end"
        android:lines="1"
        android:text="Source Placeholder"
        android:textSize="@dimen/feed_list_item_source_size" />

    <TextView
        android:id="@android:id/text2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/sourceTextView"
        android:ellipsize="end"
        android:lines="2"
        android:text="Article Placeholder"
        android:textSize="@dimen/feed_list_item_description_size" />

</RelativeLayout>