<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/headlinesLinearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="tan.chesley.rssfeedreader.HeadlinesFragment" >

    <TextView
        android:id="@+id/feedsTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/feeds_title_gradient"
        android:gravity="center"
        android:text="@string/feeds"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/AppPrimaryTextColor"
        android:textStyle="bold" />

    <ListView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:divider="@null"
        android:dividerHeight="0dp"
        android:fadingEdge="none"
        android:scrollbarFadeDuration="700"
        android:scrollbarDefaultDelayBeforeFade="0"
        android:fadeScrollbars="true"
        android:scrollbarThumbVertical="@drawable/scrollbar" >
    </ListView>

    <LinearLayout
        android:id="@+id/progressBarContainer"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone" >

        <ProgressBar
            android:id="@+id/syncProgressBar"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:layout_marginBottom="50dp"
            android:visibility="gone" />
    </LinearLayout>

    <Button
        android:id="@+id/updateButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:onClick="syncFeeds"
        android:text="@string/update"
        android:textColor="@color/button_text_color" />

</LinearLayout>