<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="tan.chesley.rssfeedreader.HeadlinesFragment" >

    <TextView
        android:id="@+id/feedsTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#222222"
        android:gravity="center"
        android:text="@string/feeds"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#EEEEEE"
        android:textStyle="bold" />

    <ListView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp" >
    </ListView>

    <Button
        android:id="@+id/updateButton"
        android:layout_width="match_parent"
        android:layout_weight="0"
        android:layout_height="wrap_content"
        android:text="@string/update"
        android:onClick="syncFeeds" />

</LinearLayout>