<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="tan.chesley.rssfeedreader.RSSFeed" >

    <item
        android:id="@+id/action_refresh"
        android:icon="@drawable/ic_action_refresh"
        android:orderInCategory="0"
        android:title="@string/action_update"
        android:showAsAction="always" />
    
    <item
        android:id="@+id/action_settings"
        android:icon="@drawable/ic_action_settings"
        android:orderInCategory="150"
        android:title="@string/action_settings"
        android:showAsAction="always"/>

    <item
        android:id="@+id/action_clear"
        android:title="@string/clearArticles"
        android:showAsAction="collapseActionView"
        />

    <item
        android:id="@+id/action_mark_all_read"
        android:title="@string/markAllRead"
        android:showAsAction="collapseActionView" />

</menu>
