<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <ListPreference
        android:defaultValue="@string/pref_feedSortBy_default"
        android:dialogTitle="@string/pref_feedSortBy_title"
        android:entries="@array/pref_feedSortBy_entries"
        android:entryValues="@array/pref_feedSortBy_values"
        android:key="pref_feedSortBy_type"
        android:title="@string/pref_feedSortBy_title"/>
    <ListPreference
        android:defaultValue="@string/pref_feedDateFormat_default"
        android:dialogTitle="@string/pref_feedDateFormat_title"
        android:entries="@array/pref_feedDateFormat_entries"
        android:entryValues="@array/pref_feedDateFormat_values"
        android:key="pref_feedDateFormat_type"
        android:title="@string/pref_feedDateFormat_title"/>

    <!-- android:key is used purely for identifying this Preference object;
 Setting is not actually stored at this key -->
    <tan.chesley.rssfeedreader.NumberPickerDialogPreference
        android:key="pref_id_maxArticleNumberDialogPicker"
        android:title="@string/pref_articleNumberPicker_title">
    </tan.chesley.rssfeedreader.NumberPickerDialogPreference>

    <Preference android:title="@string/pref_modify_sources">
        <intent android:action="tan.chesley.rssfeedreader.ModifySources"/>
    </Preference>


</PreferenceScreen>