<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    <RelativeLayout
        android:id="@+id/bottomActionBar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/bottom_action_bar_height"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal"
        android:background="@color/ActionBarBackgroundColor">

        <View
            android:id="@+id/bottomActionBarKeyline"
            android:layout_width="match_parent"
            android:layout_height="@dimen/bottom_action_bar_keyline_height"
            android:background="@drawable/ab_transparent_dark_holo"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="fill_parent">

            <LinearLayout
                android:id="@+id/action_previous_unread"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:gravity="center"
                style="@android:style/Widget.Holo.ActionButton">
                <ImageButton
                    android:clickable="false"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_action_previous_item"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/action_open_in_browser"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:gravity="center"
                style="@android:style/Widget.Holo.ActionButton">
                <ImageButton
                    android:clickable="false"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_action_web_site"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/action_next_unread"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:gravity="center"
                style="@android:style/Widget.Holo.ActionButton">
                <ImageButton
                    android:clickable="false"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_action_next_item"/>
            </LinearLayout>

        </LinearLayout>
    </RelativeLayout>
</LinearLayout>