<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/headlinesLinearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="tan.chesley.rssfeedreader.HeadlinesFragment" >

    <ListView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:divider="@null"
        android:dividerHeight="0dp"
        android:fadingEdge="none"
        android:scrollbarFadeDuration="700"
        android:scrollbarDefaultDelayBeforeFade="0"
        android:fadeScrollbars="true"
        android:scrollbarThumbVertical="@drawable/scrollbar"
        android:fastScrollEnabled="true"
        android:fastScrollAlwaysVisible="false">
    </ListView>

    <LinearLayout
        android:id="@+id/progressBarContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone" >

        <ProgressBar
            android:id="@+id/syncProgressBar"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:layout_marginBottom="50dp"
            android:visibility="gone" />
    </LinearLayout>

</LinearLayout>