<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:lines="2"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Source Placeholder"
        android:textColor="@color/AppPrimaryTextColor"
        android:ellipsize="end"
        android:id="@+id/sourceTextView"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="4sp"
        android:textSize="10sp"
        android:text="0"
        android:textColor="#666666"
        android:id="@+id/positionTextView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"/>
</RelativeLayout>
