<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:lines="2"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Source Placeholder"
        android:textColor="@color/AppPrimaryTextColor"
        android:ellipsize="end"
        android:id="@+id/sourceTextView"
        android:layout_toLeftOf="@+id/disabledToggleButton"
        android:layout_toStartOf="@+id/disabledToggleButton"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="4sp"
        android:textSize="10sp"
        android:text="0"
        android:textColor="#666666"
        android:id="@+id/positionTextView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"/>

    <ToggleButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:id="@+id/disabledToggleButton"
        android:textOff="@string/disabled"
        android:textOn="@string/enabled"
        style="@style/SourceToggleButton"
        android:checked="true"
        android:focusable="false"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignBottom="@+id/sourceTextView"/>
</RelativeLayout>
